# SpringLearning

./: README.md
CRUD_App1/: pom.xml
CRUD_App1+ hibernate/: pom.xml
CRUD_App1+ hibernate + Spring DATA/: .gitignore  pom.xml
CRUD_App1+ hibernate + Spring DATA/src/main/resources/: hibernate.properties
CRUD_App1+ hibernate/src/main/webapp/WEB-INF/views/: adminPage.html
FirstSecurityApp/: pom.xml
FirstSecurityApp/src/main/resources/: application.properties
FirstSecurityApp/src/main/resources/templates/: hello.html
HibernateApp oneToMany/: pom.xml
HibernateApp oneToMany/src/main/resources/: hibernate.properties
HibernateApp2 oneToOne/src/main/resources/: hibernate.properties
HibernateApp3 manyToMany/src/main/resources/: hibernate.properties
RestAPIConsumer/: pom.xml
RestAPIConsumer/src/main/java/: Consumer.java  DataProfile.java  PersonResponse.java  Support.java
Spring-app1/: pom.xml
Spring-app1/src/main/resources/: applicationContext.xml
Spring-app2/: pom.xml
Spring-app2/src/main/resources/: applicationContext.xml
Spring-app3/: pom.xml
Spring-app3/src/main/java/ru/virgusman/springcourse/: Computer.java  GenreMusic.java  MusicPlayer.java  TestSpring.java
Spring-app3/src/main/java/ru/virgusman/springcourse/config/: SpringConfig.java
Spring-app3/src/main/java/ru/virgusman/springcourse/genres/: ClassicalMusic.java  FankMusic.java  RockMusic.java
springMVCApp1/: pom.xml
springMVCApp1/src/main/webapp/WEB-INF/: applicationContextMVC.xml
springMVCApp2/: pom.xml
springtest/: pom.xml
springtest/src/main/resources/: application.properties
(+77 files in other folders)
